VERSION_NAME=0.5.2
VERSION_CODE=92
GROUP=com.eowise

POM_DESCRIPTION=Android library that integrate sticky section headers in your RecyclerView
POM_URL=https://github.com/eowise/recyclerview-stickyheaders
POM_SCM_URL=https://github.com/eowise/recyclerview-stickyheaders
POM_SCM_CONNECTION=scm:git:git@github.com:eowise/recyclerview-stickyheaders.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:eowise/recyclerview-stickyheaders.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=acatinon
POM_DEVELOPER_NAME=Aurélien Catinon